## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://be28f19b63464e:82a9935c@us-cdbr-east-06.cleardb.net/heroku_fd95907be95b1dc?reconnect=true
spring.datasource.username= be28f19b63464e
spring.datasource.password= 82a9935c